server.port=8088

logging.path=.
logging.level.root=DEBUG

#mongo
#spring.data.mongodb.uri=mongodb://userBlog:qdm$1234@192.168.100.3:27017/blog?authSource=blog
#spring.data.mongodb.database=blog

spring.data.mongodb.uri=mongodb://userAdmin:qdm$1234@192.168.100.3:27017/blog?authSource=admin
spring.data.mongodb.database=blog



#redis Properties
spring.redis.host=192.168.100.3
spring.redis.password=qdm@123
spring.redis.port=6379


spring.rabbitmq.host=192.168.100.3
spring.rabbitmq.port=5672
spring.rabbitmq.username=qdm
spring.rabbitmq.password=123456






